tasks/main.yml (before)
---
    - name: Upload .tar.gz file containing binaries from local storage
      copy:
         src: "elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
         dest: "/tmp/elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
      register: download_elastic
      until: download_elastic is succeeded
      tags: elastic
    - name: Create directrory for Elasticsearch
      file:
         state: directory
         path: "{{ elastic_home }}"
      tags: elastic
    - name: Extract Elasticsearch archive in /opt/
      become: true
      unarchive:
         copy: false
         src: "/tmp/elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
         dest: "{{ elastic_home }}"
         extra_opts: [--strip-components=1]
         creates: "{{ elastic_home }}/bin"
      tags: elastic
    - name: Set environment for Elasticsearch
      become: true
      template:
         src: templates/elk.sh.j2
         dest: /etc/profile.d/elk.sh
         mode: 0755
      tags: elastic
    - name: Put on elasticsearch file
      become: true
      template:
        src: templates/elasticsearch.j2
        dest: "{{ elastic_home }}/bin/elasticsearch"
        mode: 0755
    - name: Put on elasticsearch.yml
      become: true
      template:
        src: templates/elasticsearch.yml.j2
        dest: "{{ elastic_home }}/config/elasticsearch.yml"
        mode: 0755
    - name: Ensure user elastic exists
      user:
        user: elastic
        group: root
        uid: 2001
        password: "{{ 'pass' | password_hash('sha512') }}"
        state: present
    - name: Set own to elastic directory
      file:
         path: /opt/elastic/
         recurse: yes
         state: directory
         owner: elastic
         mode: 0777
      tags: Set_own
    - name: Start Elasticsearch
      shell: su -l elastic && {{ elastic_home }}/bin/elasticsearch -d

tasks/main.yml (after)
---
    - name: Upload .tar.gz file containing binaries from local storage
      copy:
         src: "elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
         dest: "/tmp/elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
      register: download_elastic
      until: download_elastic is succeeded
      tags: elastic
    - name: Create directrory for Elasticsearch
      file:
         state: directory
         path: "{{ elastic_home }}"
      tags: elastic
    - name: Extract Elasticsearch archive in /opt/
      become: true
      unarchive:
         copy: false
         src: "/tmp/elasticsearch-{{ elastic_version }}-linux-x86_64.tar.gz"
         dest: "{{ elastic_home }}"
         extra_opts: [--strip-components=1]
         creates: "{{ elastic_home }}/bin"
      tags: elastic
    - name: Set environment for Elasticsearch
      become: true
      template:
         src: templates/elk.sh.j2
         dest: /etc/profile.d/elk.sh
         mode: 0755
      tags: elastic
    - name: Put on elasticsearch file
      become: true
      template:
        src: templates/elasticsearch.j2
        dest: "{{ elastic_home }}/bin/elasticsearch"
        mode: 0755
    - name: Put on elasticsearch.yml
      become: true
      template:
        src: templates/elasticsearch.yml.j2
        dest: "{{ elastic_home }}/config/elasticsearch.yml"
        mode: 0755
    - name: Ensure user elastic exists
      user:
        user: elastic
        group: root
        uid: 2001
        password: "{{ 'pass' | password_hash('sha512') }}"
        state: present
    - name: Set own to elastic directory
      file:
         path: /opt/elastic/
         recurse: yes
         state: directory
         owner: elastic
         mode: 0777
      tags: Set_own
    - name: Start Elasticsearch
      become_user: elastic
      become_method: su
      shell: /opt/elastic/7.10.1/bin/elasticsearch -d

tasks/main.yml (diff)
@@ -55,5 +55,7 @@
          mode: 0777
       tags: Set_own
     - name: Start Elasticsearch
-      shell: su -l elastic && {{ elastic_home }}/bin/elasticsearch -d
+      become_user: elastic
+      become_method: su
+      shell: /opt/elastic/7.10.1/bin/elasticsearch -d
